<!DOCTYPE html>
<html lang="pt">
  <head> 
    <meta charset="utf-8">    
    <meta name="viewport" content="width=dvice-width, initial-scale=1.0">
    <title>
      Circuito Docummental nas Organizações
    </title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="index.css">
  </head>
  
  <body>
    <div id="local">
      
      <div id="titulo">  
        <h1>
          <span class="blue">
          UFCD
          </span>
          
          0661
          
        </h1> 
      </div>
      
       <div id="texto1">
         <p>
           Circuito Documental nas Organizações - 25_TADM03-NS
         </p>
         
      </div> 
      
       <div id="texto">
         
         <p></p>
         
      </div> 
      
       <div id="botao">
         
         <div id="botao1">
           <button id="button1">
             <a target="blanck" href="https://rostodeafrodite25-eng.github.io/CircuitoDocumentalNasOrganizacoes.github.io/UFCD%200661%20Circuito%20documental%20nas%20organiza%C3%A7%C3%B5es_Grupo_AL_AS_AA_CF_LH_MF_VL%20(2).pdf">
                Abrir Relatório
             </a>
             
           </button>
           
         </div>  
         
      </div> 



      
    </div>
    <p>
    
    </p>
  </body>
</html>
